<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background-color: #333; color: white; text-align: center; padding: 10px; }
        main { padding: 20px; }
        img { width: 200px; height: auto; border-radius: 10px; }
        ul { list-style-type: none; padding: 0; }
        li { background: #ddd; padding: 8px; margin: 5px; border-radius: 5px; }
        a { color: #0066cc; text-decoration: none; }
    </style>
</head>
<body>

<header><h1>Welcome to My Webpage</h1></header>

<main>
    <section>
        <h2>Bio</h2>
        <p>Hello! I'm Michael Waddell, a Computer Science student at North Carolina A&T State University. I enjoy video games and reading manga.</p>
        <img src="img/img1.JPG" alt="Photo of me">
    </section>

    <section>
        <h2>Courses</h2>
        <ul>
            <li>Internet Systems</li>
            <li>Programming Languages</li>
            <li>Operating Systems</li>
            <li>Social Implications of Computing</li>
	    <li>Computer Science Jr. Colloquium</li?
        </ul>
    </section>

    <section>
        <p>Learn more: <a href="introduction.html">My Introduction</a></p>
    </section>
</main>

</body>
</html>
